* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;    
}
.partnersSec {
  position: relative;
  min-width: 100%;
  min-height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center; 
  background-color: antiquewhite;
  overflow: hidden;
}
.partners {
  width: 100%;
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  row-gap: 20px;
}

.partners h1 {
  align-self: flex-start;
  margin-left: 120px;
}

.partners .cardDiv {
  max-height: 200px;
  max-width: 200px;
}

.partners .cardDiv img {
  max-width: 160px;
}

@media (max-width: 918px) {
  .partners {
    padding-top: 50PX;
    row-gap: 10px;
  }
  .partners .row {
    display: flex;
    flex-direction: column;
    row-gap: 50px;
  }

  .partners h1 {
    align-self: flex-start;
    margin-left: 20px;
  }
}