*{
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  
}
.road-map {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;

  width: 100%;
  height: 600px;
  background-image: url('../assets/background.png');
  background-size: contain;
  background-repeat: no-repeat;
  background-position: center;
  height: 100vh;
  
}
.title {
  color: white;
  margin-bottom: 40px;
  background-color: plum;
  display: flex;
  justify-content: center;
  align-items: center;
}
.branch-1{
  background-color: antiquewhite;
  text-align: left;
  padding-left: 12px;
  border: solid 2px;
  border-radius: 6px;
  max-width: 350px;
  


}
.main-container {
  background-color: plum;
}
.branch-container{
  position: relative;
  display: grid;
  grid-template-columns: 1fr 1fr ;
  row-gap: 10px;
  column-gap: 20px;
}
.branch-1 p{
  font-size: 10px;
}